<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      font-family: 'Poppins' Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 20px;
      background-color: azure;
    }
    
    .container {
      max-width: 80%;
      margin: 0 auto;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0);
      border-radius: 15px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .qr-code {
      max-width: 100%;
      height: auto;
      border-radius: 15px;
      margin-bottom: 20px;
    }

    .description {
      text-align: center;
      font-size: 18px;
      padding: 0 10px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 10px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media only screen and (min-width: 600px) {
      .container {
        max-width: 60%;
      }
    }

    @media only screen and (min-width: 600px) {
      .container {
        max-width: 40%;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <img class="qr-code" src="images/image-qr-code.png" alt="QR Code">
  
    <div class="description">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <!-- <div class="attribution">
       Challenge by 
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Mr. Villi Dane Go</a>. 
      >. Coded by <a href="#">Patrick Miguel M. Matira</a>.
    </div> -->
</body>
</html>
